// პრიმიტიული მნიშვნელობა — მარტივი მონაცემებია (რიცხვი, ტექსტი, boolean და ა.შ.)
// ინახება stack-ში და როცა ვაკოპირებთ, უბრალოდ ასლი იქმნება
let a = 10;
let b = a;
b = 20;
console.log(a); // 10 — a არ შეიცვალა, რადგან ეს პრიმიტიული ტიპია


// კომპლექსური მნიშვნელობა — ობიექტები, მასივები ან ფუნქციებია
// ინახება heap-ში და ცვლადი მხოლოდ მისამართს ინახავს
let user1 = { name: "Vako" };
let user2 = user1;
user2.name = "Nika";
console.log(user1.name); // "luka" — ორივე ერთ ობიექტზე მიუთითებს


// stack — სწრაფი მეხსიერებაა, სადაც ინახება მარტივი ტიპის ცვლადები
// heap — დიდი სივრცეა, სადაც ინახება რთული ობიექტები


// Memory leak — ხდება როცა რაღაც მონაცემი რჩება მეხსიერებაში,
// მიუხედავად იმისა, რომ აღარ გვჭირდება (ბრაუზერს ვერ აშორებს)
// მაგალითი (არ გაუშვა):
let arr = [];
function addLeak() {
  arr.push(new Array(1000000)); // ყოველ ჯერზე მეხსიერება იზრდება და არ იწმინდება
}